<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Comparison - USA vs KSA</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-car"></i> Car Price Comparison</h1>
                <p>Compare car prices between USA and KSA</p>
            </div>
        </header>

        <main class="main-content">
            <div class="search-section">
                <div class="search-container">
                    <h2>Find Your Perfect Car</h2>
                    <div class="search-form">
                        <div class="form-group">
                            <label for="brand">Car Brand</label>
                            <select id="brand" required>
                                <option value="">Select Brand</option>
                                <option value="toyota">Toyota</option>
                                <option value="honda">Honda</option>
                                <option value="ford">Ford</option>
                                <option value="chevrolet">Chevrolet</option>
                                <option value="bmw">BMW</option>
                                <option value="mercedes">Mercedes-Benz</option>
                                <option value="audi">Audi</option>
                                <option value="lexus">Lexus</option>
                                <option value="nissan">Nissan</option>
                                <option value="hyundai">Hyundai</option>
                                <option value="kia">Kia</option>
                                <option value="volkswagen">Volkswagen</option>
                                <option value="mazda">Mazda</option>
                                <option value="subaru">Subaru</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="model">Car Model</label>
                            <select id="model" required disabled>
                                <option value="">Select Model</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="year">Year</label>
                            <select id="year" required>
                                <option value="">Select Year</option>
                            </select>
                        </div>
                        
                        <button type="button" id="searchBtn" class="search-btn">
                            <i class="fas fa-search"></i> Compare Prices
                        </button>
                    </div>
                </div>
            </div>

            <div class="results-section" id="resultsSection" style="display: none;">
                <div class="results-header">
                    <h2>Price Comparison Results</h2>
                    <div class="selected-car">
                        <span id="selectedCarInfo"></span>
                    </div>
                </div>
                
                <div class="price-cards">
                    <div class="price-card usa">
                        <div class="card-header">
                            <i class="fas fa-flag-usa"></i>
                            <h3>USA Prices</h3>
                        </div>
                        <div class="price-range">
                            <div class="price-item">
                                <span class="label">Base Price:</span>
                                <span class="price" id="usaBasePrice">$0</span>
                            </div>
                            <div class="price-item">
                                <span class="label">Average Price:</span>
                                <span class="price" id="usaAvgPrice">$0</span>
                            </div>
                            <div class="price-item">
                                <span class="label">High End:</span>
                                <span class="price" id="usaHighPrice">$0</span>
                            </div>
                        </div>
                        <div class="currency-info">
                            <small>Prices in USD</small>
                        </div>
                    </div>
                    
                    <div class="price-card ksa">
                        <div class="card-header">
                            <i class="fas fa-flag"></i>
                            <h3>KSA Prices</h3>
                        </div>
                        <div class="price-range">
                            <div class="price-item">
                                <span class="label">Base Price:</span>
                                <span class="price" id="ksaBasePrice">0 SAR</span>
                            </div>
                            <div class="price-item">
                                <span class="label">Average Price:</span>
                                <span class="price" id="ksaAvgPrice">0 SAR</span>
                            </div>
                            <div class="price-item">
                                <span class="label">High End:</span>
                                <span class="price" id="ksaHighPrice">0 SAR</span>
                            </div>
                        </div>
                        <div class="currency-info">
                            <small>Prices in SAR</small>
                        </div>
                    </div>
                </div>
                
                <div class="comparison-summary">
                    <h3>Price Difference Analysis</h3>
                    <div class="summary-grid">
                        <div class="summary-item">
                            <span class="summary-label">Price Difference:</span>
                            <span class="summary-value" id="priceDifference">-</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Percentage Difference:</span>
                            <span class="summary-value" id="percentageDifference">-</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Exchange Rate:</span>
                            <span class="summary-value">1 USD = 3.75 SAR</span>
                        </div>
                    </div>
                </div>
                
                <div class="additional-info">
                    <h3>Additional Information</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <h4><i class="fas fa-info-circle"></i> Import Duties</h4>
                            <p>KSA has import duties and taxes that can significantly affect car prices compared to USA.</p>
                        </div>
                        <div class="info-item">
                            <h4><i class="fas fa-gas-pump"></i> Fuel Economy</h4>
                            <p>Consider fuel costs and efficiency when comparing total ownership costs.</p>
                        </div>
                        <div class="info-item">
                            <h4><i class="fas fa-tools"></i> Maintenance</h4>
                            <p>Maintenance costs may vary between countries due to parts availability and labor rates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2024 Car Price Comparison Tool. Data is for reference purposes only.</p>
            <div class="language-switch">
                <a href="index.html" class="lang-btn active">English</a>
                <a href="index-ar.html" class="lang-btn">العربية</a>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html> 