* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 0;
}

.header-content h1 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header-content h1 i {
    margin-right: 15px;
    color: #ffd700;
}

.header-content p {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.9);
    font-weight: 300;
}

/* Main Content */
.main-content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* Search Section */
.search-section {
    padding: 40px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.search-container h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: #2d3748;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 8px;
    color: #4a5568;
    font-size: 0.9rem;
}

.form-group select {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group select:disabled {
    background: #f7fafc;
    cursor: not-allowed;
    opacity: 0.6;
}

.search-btn {
    grid-column: 1 / -1;
    padding: 15px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.search-btn:active {
    transform: translateY(0);
}

/* Results Section */
.results-section {
    padding: 40px;
}

.results-header {
    text-align: center;
    margin-bottom: 30px;
}

.results-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
}

.selected-car {
    font-size: 1.1rem;
    color: #667eea;
    font-weight: 500;
}

/* Price Cards */
.price-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.price-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.price-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.price-card.usa {
    border-color: #3182ce;
}

.price-card.ksa {
    border-color: #38a169;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f7fafc;
}

.card-header i {
    font-size: 1.5rem;
    margin-right: 15px;
}

.price-card.usa .card-header i {
    color: #3182ce;
}

.price-card.ksa .card-header i {
    color: #38a169;
}

.card-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2d3748;
}

.price-range {
    margin-bottom: 20px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f7fafc;
}

.price-item:last-child {
    border-bottom: none;
}

.price-item .label {
    font-weight: 500;
    color: #4a5568;
}

.price-item .price {
    font-weight: 700;
    font-size: 1.1rem;
}

.price-card.usa .price {
    color: #3182ce;
}

.price-card.ksa .price {
    color: #38a169;
}

.currency-info {
    text-align: center;
    color: #718096;
    font-style: italic;
}

/* Comparison Summary */
.comparison-summary {
    background: #f7fafc;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
}

.comparison-summary h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 20px;
    text-align: center;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.summary-label {
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.summary-value {
    font-weight: 700;
    font-size: 1.2rem;
    color: #667eea;
}

/* Additional Info */
.additional-info {
    background: white;
    border-radius: 15px;
    padding: 30px;
    border: 2px solid #e2e8f0;
}

.additional-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 25px;
    text-align: center;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.info-item {
    text-align: center;
    padding: 20px;
    background: #f7fafc;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.info-item:hover {
    background: #edf2f7;
    transform: translateY(-2px);
}

.info-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
}

.info-item h4 i {
    margin-right: 8px;
    color: #667eea;
}

.info-item p {
    color: #4a5568;
    line-height: 1.6;
    font-size: 0.9rem;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}

.language-switch {
    margin-top: 15px;
}

.lang-btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 5px;
    background: rgba(255,255,255,0.2);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.lang-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.lang-btn.active {
    background: rgba(255,255,255,0.4);
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header-content h1 {
        font-size: 2rem;
    }
    
    .search-section,
    .results-section {
        padding: 20px;
    }
    
    .search-form {
        grid-template-columns: 1fr;
    }
    
    .price-cards {
        grid-template-columns: 1fr;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.5rem;
    }
    
    .header-content p {
        font-size: 1rem;
    }
    
    .search-container h2 {
        font-size: 1.5rem;
    }
    
    .results-header h2 {
        font-size: 1.5rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success Animation */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 